OPENAI_API_KEY  = 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
MONGODB_URL =mongodb+srv://Sohamjadiye:*Sor7jad*@cluster1.f8l2dt2.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME =dgolaehfm
CLOUDINARY_API_KEY =954175943396954
CLOUDINARY_API_SECRET =SAXdGJORMSkJ0a0A2Y7yv15RThE